{
  "name": "mac2000",
  "version": "1.0.0",
  "description": "<img src=\"icon.svg\" width=\"24\" />",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "outdated": "npx npm-check-updates",
    "upgrade": "npm run outdated -- -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mac2000/mac2000.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mac2000/mac2000/issues"
  },
  "homepage": "https://github.com/mac2000/mac2000#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@octokit/rest": "^20.0.1",
    "axios": "^1.4.0",
    "axios-retry": "^3.6.0",
    "markdown-table": "^3.0.3"
  }
}
