{
  "name": "mac2000",
  "version": "1.0.0",
  "description": "<img src=\"icon.svg\" width=\"24\" />",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mac2000/mac2000.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mac2000/mac2000/issues"
  },
  "homepage": "https://github.com/mac2000/mac2000#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@octokit/rest": "^18.12.0",
    "axios": "^0.24.0",
    "axios-retry": "^3.2.4",
    "markdown-table": "^3.0.1"
  }
}
